* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    /* border: 1px solid red; */
}

:root {
    --main-clr: #DADDB1;
    --accent-clr-1: #B3A492;
    --accent-clr-2: #BFB29E;
    --accent-clr-3: #D6C7AE;
    --accent-white: whitesmoke;
}



body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.main {
    flex-grow: 1;
}

footer {
    flex-shrink: 0;
}

/* HEADER */

header {
    background-color: var(--main-clr);

}

.header-section {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    
}
/* header-text */
.header-section h1 {
    color: whitesmoke;
}

.header-section button {
    background-color: transparent;
    border: none;
    font-weight: bold;
    color: var(white)
}


/* CARDS */

.add-book {
    margin: 12px;
}

.add-book-section {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-content: center;
}

.card-container {
    padding: 1rem;
    display: flex;
    row-gap: 1rem;
    flex-direction: column;
}

.card{
    padding: 1rem;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    border-radius: 10px;
}

.book-info {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}

.button-sec {
    display: flex;
    justify-content: flex-end;
    column-gap: 8px;
}

footer {
    background-color: red;

}




@media only screen and (min-width:700px) {
    .header-section,
    .add-book-section,
    .card-container {
        margin: auto;
        width: 70%;
        
    }
    
}

/* dialog */

dialog {
    border: none;
    background-color: whitesmoke;
    padding: 20px;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
}

dialog form {
    
}






